local function getClientID()
	return game:GetService("RbxAnalyticsService"):GetClientId() 
end


local whitelist = {
	["55E773C7-4DE6-4C39-8628-92C08CCA7EED"] = "Lave 1",
	["1CE8E793-241C-41E0-A738-63BD56147447"] = "Vortex Owner",
	["b1513f88-db94-4b15-ba40-2509a3f0a823"] = "Deusces",
	["9CD9ABC2-5078-4FE1-8F45-28893A485F77"] = "henry_henry_2025",
	["FD1362CF-5512-4CD2-A31C-3D8FAFEAE135"] = "Levko",
}

local clientID = getClientID()

local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")
local player = Players.LocalPlayer

if whitelist[clientID] then
	local username = whitelist[clientID]
	print("[✅ Whitelisted] Client ID:", clientID, "| ✅ Beta Login:", username)

	StarterGui:SetCore("SendNotification", {
		Title = "⚠️ Beta Whitelist ⚠️",
		Text = "✅ Login: " .. username .. "!",
		Duration = 5
	})
else
	print("[❌ Nicht Whitelisted] Client ID:", clientID)

	StarterGui:SetCore("SendNotification", {
		Title = "❌ Oops, sorry!?",
		Text = "Du bist nicht auf der Whitelist!",
		Duration = 5
	})

	wait(3) 
	player:Kick("❌ Oops, aber du bist nicht auf der Whitelist. ❌")
end
